FROM rocm/pytorch:rocm6.3.4_ubuntu22.04_py3.10_pytorch_release_2.4.0

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN python -m pip install --upgrade pip

# Preinstall runtime deps explicitly to avoid changing ROCm torch build
RUN pip install --no-cache-dir -U \
    fastapi \
    uvicorn \
    requests \
    transformers

COPY pyproject.toml /app/
COPY ringtorch /app/ringtorch

# Avoid deps so we don't pull a CPU torch wheel
RUN pip install --no-cache-dir -e . --no-deps

EXPOSE 9001

# ROCm note: HIP env selects card; PyTorch device type remains 'cuda'
ENV HIP_VISIBLE_DEVICES=0 \
    WORKER_DEVICE=cuda:0

CMD ["uvicorn", "ringtorch.worker.server:app", "--host", "0.0.0.0", "--port", "9001"]
